FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json tsconfig.json ./
COPY --from=deps /app/node_modules ./node_modules
COPY lib/ ./lib/
COPY workers/ ./workers/
RUN npx tsc --outDir dist --rootDir . --esModuleInterop --module commonjs --target es2022 --moduleResolution node --resolveJsonModule --skipLibCheck --declaration false workers/index.ts workers/queues.ts workers/connection.ts lib/meilisearch.ts lib/ai.ts lib/queues.ts

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

USER worker

CMD ["node", "dist/workers/index.js"]
